FB_LOGIN=
FB_PASSWORD=

#link to user\business account page
#if this is a personal page, then this field can be left blank
#FB_BUSINESS_ACCOUNT_PAGE=anjela.with
FB_BUSINESS_ACCOUNT_PAGE=

#account type personal\business
#example FB_ACCOUNT_TYPE=personal
FB_ACCOUNT_TYPE=

#example FB_POST_ATTACHMENT="video1.mp4"
FB_POST_ATTACHMENT=
